<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="resume.css"> -->
</head>
<style>
    h1 {
    font-size: 70px;
    text-align: center;
}

h2 {
    font-size: 50px;
    text-align: center;
    top: 20%;
    
}

h3 {
    font-size: 30px;
    text-align: left;
    color: rgb(94, 28, 28);
}
h3 p {
    font-size: 20px;
    color: black;
    
    
}

ol li {
    width: 40%;
    font-family: "urbanist", sans-serif ;
    font-size: 20px;
    font-weight: 500;
    /* font-style: italic; */
    font-variant: small-caps;
    letter-spacing: 3px;
    word-spacing: 7px;
    line-height: 20px;
}

.content-2 {
    top: 40%;
    left: 40%;
    transform: translate(-80% -5%);
    position: absolute;


    font-size: 20px;
    width: 50%;
    font-family: "urbanist", sans-serif ;
    font-size: 20px;
    font-weight: 500;
    /* font-style: italic; */
    font-variant: small-caps;
    letter-spacing: 1px;
    word-spacing: 7px;
    line-height: 20px;

    

}

.content-3 {
    top: 70%;
    left: 40%;
    transform: translate(-80% -5%);
    position: absolute;
    font-size: 20px;
    width: 50%;
    font-family: "urbanist", sans-serif ;
    font-size: 20px;
    font-weight: 500;
    /* font-style: italic; */
    font-variant: small-caps;
    letter-spacing: 1px;
    word-spacing: 7px;
    line-height: 20px;


}
</style>



<body>
    <h1> Nupur Badhele</h1>
    <h2> WEB DEVLOPER</h2>
    <h3> CONTACT
        <p>6260133534</p>
    </h3>
    <div class="content-1">
        <h3> SKILLS</h3>
        <ol>
        <li>VScode studio</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li></ol>
    </div>
    <div class="content-2">
        <h3>EDUCATION</h3>
        <ul><li>Shri Govindram Seksaria Institute of Technology and Science,
             Indore, Madhya Pradesh, India. </li>
            <li>Electronics and Telecommunication Engineering</li>
            <li>2022-2026</li></ul>
    </div>
    <div class="content-3">
        <h3> ABOUT</h3>
        <p>Hello! i am Nupur Badhele 2nd year btech student,enthusiatic
         beginner.i have learned number of programming and web devlopment
        languages both but have special intrest in web devlopmet, will love 
        to work as a devloper.I like to sketch,paint,dance and read in my
         spare time. </p>
    </div>

    
    
</body>
</html>